VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpa3RwbXZxdHNtcWZla3F0ZGhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxNDY5MTQsImV4cCI6MjA1MzcyMjkxNH0.kd-WYLwn6Of4d-4OPMr7eoybZykR3OKi0D8LHfTEbUU"
VITE_SUPABASE_URL="https://viktpmvqtsmqfekqtdhs.supabase.co"
VITE_PUBLIC_KEY=B4FlKqwFBkaF4BZwZ
VITE_SERVICE_ID=service_khh1ck3
VITE_TEMPLATE_ID=template_2skkbf9